akka {
  loglevel = DEBUG
  log-config-on-start = off
  log-dead-letters = off

  actor {
    provider = "cluster"

    serialization-bindings {
      "cluster.CborSerializable" = jackson-cbor
    }
  }
}